{
  "name": "syncano",
  "version": "0.2.6",
  "description": "A library to intereact with the Syncano API.",
  "main": "src/syncano.js",
  "author": "Kelly Andrews",
  "license": "ISC",
  "scripts": {
    "coverage": "CODECLIMATE_REPO_TOKEN=2fc62db4794c74bf7d733c365aed53960c0d7b7f9560674868f0e487ce36f2eb codeclimate-test-reporter < ./test/coverage/lcov.info"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Syncano/syncano-js-lib.git"
  },
  "dependencies": {
    "bluebird": "^2.9.30",
    "lodash": "^3.9.3",
    "request": "^2.58.0"
  },
  "browserify-shim": {
    "bluebird": "global:Promise",
    "lodash": "global:_"
  },
  "browserify": {
    "transform": [
      "browserify-shim"
    ]
  },
  "devDependencies": {
    "browserify": "^10.2.4",
    "browserify-shim": "^3.8.10",
    "gulp": "^3.9.0",
    "gulp-bump": "^0.3.1",
    "gulp-gzip": "^1.1.0",
    "gulp-if": "^1.2.5",
    "gulp-istanbul": "^0.10.0",
    "gulp-jscs": "^1.6.0",
    "gulp-jshint": "^1.11.0",
    "gulp-mocha": "^2.1.2",
    "gulp-plumber": "^1.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-uglify": "^1.2.0",
    "jshint-stylish": "^2.0.1",
    "mocha": "^2.2.5",
    "mockery": "^1.4.0",
    "should": "^7.0.1",
    "should-promised": "^0.3.0",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "yargs": "^3.19.0"
  }
}
